# dynamiclovtool

./: DynamicLovToolApplication.java  README.md  pom.xml
src/main/java/gr/smaragda/dynamiclovtool/: BrowserLauncher.java  DynamicLovToolApplication.java
src/main/java/gr/smaragda/dynamiclovtool/controller/: QueryConverterController.java  ResultColumnController.java  SearchFieldController.java  SearchFieldDropdownOptionController.java  SearchFieldValidationController.java
src/main/java/gr/smaragda/dynamiclovtool/enums/: SearchFieldType.java  SearchFieldValidationType.java
src/main/java/gr/smaragda/dynamiclovtool/exception/: QueryAnalysisNotFound.java
src/main/java/gr/smaragda/dynamiclovtool/handler/: GlobalExceptionHandler.java
src/main/java/gr/smaragda/dynamiclovtool/model/: QueryAnalysis.java  QueryInput.java  ResultColumn.java  SearchField.java  SearchFieldCheckbox.java  SearchFieldDefaultValueSetup.java  SearchFieldDropdownOption.java  SearchFieldValidation.java
src/main/java/gr/smaragda/dynamiclovtool/service/: OracleQueryToJsonTool.java
src/main/java/gr/smaragda/dynamiclovtool/util/: FacesContextUtil.java  SessionUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/gr/smaragda/dynamiclovtool/: DynamicLovToolApplicationTests.java
